<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Astrology Insights</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.ASTROLOGY.</h3>
        <h1>Welcome to the Cosmos</h1>
        <h2>Lunar Paths - Discover Your Stars</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/astrology-circle.webp"
              alt="Chart Astrology"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>What is Astrology?</h2>
            <h3>Unlock the Secrets of the Stars</h3>
            <p>
              Astrology is the study of how the positions of the sun, moon, and
              planets may influence personality, behavior, and life events. It’s
              a way to understand yourself and the world around you through
              celestial patterns.
            </p>

            <p>
              By interpreting a birth chart, astrologers explore an individual’s
              traits, strengths, challenges, and potential life paths. Each
              planet and zodiac sign offers unique insights into different
              aspects of life, from emotions to relationships.
            </p>

            <p>
              Astrology is not just about predicting the future; it’s a tool for
              reflection and self-discovery. Many people use it to gain clarity,
              make decisions, or better understand their personal and
              professional relationships.
            </p>

            <p>
              With roots in cultures across the world for thousands of years,
              astrology combines observation, symbolism, and interpretation.
              Whether you are curious about your zodiac sign or exploring a full
              birth chart, astrology invites you to connect with the universe in
              a meaningful way.
            </p>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>Astrology Tools</h3>

            <ul>
              <li>
                <a
                  href="https://astro-charts.com/tools/new/birth-chart/"
                  target="_blank"
                  >Birth Chart Calculator</a
                >
              </li>
              <li>
                <a href="https://mooncalendar.astro-seek.com/" target="_blank"
                  >Lunar Calendar</a
                >
              </li>
              <li>
                <a
                  href="https://cafeastrology.com/event-organizer/current-transits/"
                  target="_blank"
                  >Planetary Transits</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi! My name is Argielyn. I'm a SheCodes learner exploring my
              passion for web development and design. I enjoy building
              responsive websites that deliver seamless, engaging experiences
              across all devices. Each project helps me sharpen my skills in
              HTML, CSS, and user experience design, while allowing me to
              combine creativity with practical coding solutions.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes. A
              responsive Astrology landing page, built to look great on any
              device with clean design and interactive elements.
              <br />
              This project was coded by Argielyn Lapid and is
              <a
                href="https://github.com/jihcoding/astrology-insights-project"
                target="_blank"
                >open-sourced</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
